NODE_ENV=test
DATABASE_URL=postgresql://postgres:password@localhost:5433/auth_service_test
REDIS_URL=redis://localhost:6380
JWT_SECRET=super-secret-test-jwt-key-for-testing-purposes-only
KAFKA_BROKER=localhost:9093
THROTTLE_TTL=60
THROTTLE_LIMIT=1000
PORT=3002